# TTC-Tracker

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/app/: Main.java
backend/src/main/java/com/example/backend/data/: avgspeed.csv  directions.csv  shapes.csv  stopData.csv
backend/src/main/java/com/example/backend/data_access/: InvalidRequestException.java  TTCDAO.java  UmoiqApiCaller.java
backend/src/main/java/com/example/backend/data_access/direction/: DirectionDAO.java  DirectionDataAccessInterface.java
backend/src/main/java/com/example/backend/data_access/route/: RouteDAO.java  RouteDataAccessInterface.java
backend/src/main/java/com/example/backend/data_access/stop/: StopDAO.java  StopDataAccessInterface.java
backend/src/main/java/com/example/backend/data_access/vehicle/: VehicleDAO.java  VehicleDataAccessInterface.java
backend/src/main/java/com/example/backend/entity/: DistanceMeasurable.java  Location.java  Route.java  RouteDirection.java  Stop.java  Vehicle.java
backend/src/main/java/com/example/backend/interface_adapters/: PredictionsController.java  RouteDetailsController.java  StopDetailsController.java  StopsController.java  VehicleLocationsController.java  ViewManagerModel.java  ViewModel.java
backend/src/main/java/com/example/backend/interface_adapters/display_stops/: StopsController.java  (+3 more)
backend/src/main/java/com/example/backend/view/: StopsView.java
backend/src/test/java/com/example/backend/data_access/: DirectionDAOTest.java  RouteDAOTest.java  StopDAOTest.java  UmoiqApiCallerTest.java  VehicleDAOTest.java
backend/src/test/java/com/example/backend/entity/: LocationTest.java  RouteDirectionTest.java  RouteTest.java  StopTest.java  VehicleTest.java
backend/src/test/java/com/example/backend/interface_adapters/: StopDetailsControllerTest.java  StopsControllerTest.java
(+198 files in other folders)
